Feature: Sensor Manager - Network Sensors


  @PLATDEV-2432
  Scenario: Network Sensor page loads
    Given I nav to the network sensor tab
    Then the network sensor tab loads with the network sensor table